<html>
  <body>
    <head>
      <title>calculator</title>
      <link rel="stylesheet" type="text/css" href="calculator.css" />
      <link rel="" type="text/js" href="calculator.js" />
    </head>
    <div id="maincontainer">
      <div class="resultcontent">
        <div id="inputBox"></div>
        <input type="button" value="C" id="clearButton" />
      </div>
      <div class="button_container">
        <input type="button" value="1" class="button num-value" />
        <input type="button" value="2" class="button num-value" />
        <input type="button" value="3" class="button num-value" />
        <input type="button" value="=" class="button" id="equalId" />
        <input type="button" value="4" class="button num-value" />
        <input type="button" value="5" class="button num-value" />
        <input type="button" value="6" class="button num-value" />
        <input type="button" value="+" class="button num-value" />
        <input type="button" value="7" class="button num-value" />
        <input type="button" value="8" class="button num-value" />
        <input type="button" value="9" class="button num-value" />
        <input type="button" value="-" class="button num-value" />
        <input type="button" value="0" class="button num-value" />
        <input type="button" value="." class="button num-value" />
        <input type="button" value="*" class="button num-value" />
        <input type="button" value="/" class="button num-value" />
      </div>
    </div>
  </body>
  <script src="./calculator.js"></script>
</html>
